{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AnimeLocalTracker (NetCoreDbg)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/AnimeLocalTracker/bin/Debug/net8.0-windows/AnimeLocalTracker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/AnimeLocalTracker",
      "stopAtEntry": false,
      "console": "internalConsole",
      "pipeTransport": {
        "pipeProgram": "${env:LOCALAPPDATA}/Microsoft/WinGet/Packages/Samsung.NetCoreDbg_Microsoft.Winget.Source_8wekyb3d8bbwe/netcoredbg/netcoredbg.exe",
        "pipeArgs": [
          "--interpreter=vscode"
        ],
        "debuggerPath": "${env:LOCALAPPDATA}/Microsoft/WinGet/Packages/Samsung.NetCoreDbg_Microsoft.Winget.Source_8wekyb3d8bbwe/netcoredbg/netcoredbg.exe",
        "pipeCwd": "${workspaceFolder}"
      }
    }
  ]
}
